{
  "name": "core64-records-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "consistency-check:settings-i18n": "node scripts/check-settings-i18n-consistency.mjs",
    "contract-check:settings-public": "node scripts/settings-public-contract-check.mjs",
    "ui-smoke": "node scripts/ui-smoke.mjs",
    "ui-smoke:install": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}